@media (max-width:880px) {
    .footer_dv{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:680px) {
    .footer_dv{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:500px) {
    .footer_dv {
        grid-template-columns: 1fr;
        margin: auto;
        text-align: center;
    }
    .grid{
        display: block;
    }
}
@media (max-width:1050px) {
    .grid{
        grid-template-columns: repeat(2 , 1fr);
        gap: 40px;
    }
    .ask{
        display: none;
    }
    .support_company{
        width: 100px;
    }
}